# APP_ENV=PRODUCTION OR DEVELOPMENT
APP_ENV=DEVELOPMENT
CURRENT_HOST=LAPTOP

# Base URLs per host
BASE_URL_MOBILE=http://192.168.0.105:81/sites/production/grammahurry/php #CURRENT_HOST: MOBILE
BASE_URL_LAPTOP=http://127.0.0.1:81/Sites/production/grammahurry/php #CURRENT_HOST: LAPTOP
BASE_URL_WS=http://127.0.0.1:8080/Sites/production/grammahurry/php  #CURRENT_HOST: WS
BASE_URL_GRAMMAHURRY_fun=https://grammahurry.fun/php #CURRENT_HOST: HOLLYSCHU_COM

#Database Info
DB_HOST=62.72.50.204
DB_NAME=u371076943_hollyschu
DB_USER=u371076943_hollyschu
DB_PASS=videosRus2

#EmailInfo
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USER=postmaster@hollyschu.com
EMAIL_PASS=Has1212Mine!@!@
EMAIL_FROM_NAME='Postmaster at HollySchu'
EMAIL_FROM_EMAIL=postmaster@hollyschu.com
EMAIL_ADD_NAME=hollyschu
EMAIL_ADD_EMAIL=hschu@hollyschu.com